# Application name
spring.application.name=assistant-backend

# Data source (MySQL) configuration
spring.datasource.url=jdbc:mysql://localhost:3306/personalassistant?useSSL=false&serverTimezone=UTC
spring.datasource.username=rootpa
spring.datasource.password=rootpa

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
# Automatically update the database schema
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Dialect for MySQL 8.x
spring.jpa.show-sql=true
# Show SQL statements in the console

# Server configuration
server.port=8080

# Spring Boot DevTools for development (only enabled in development mode)
spring.devtools.restart.enabled=true
